<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SequenceCellRotation" customModule="Acto3D" customModuleProvider="target">
            <connections>
                <outlet property="cellindexButton" destination="wtu-Rc-mrS" id="Mvr-c1-EaM"/>
                <outlet property="durationField" destination="Nxp-pe-2nv" id="cBw-XC-XdO"/>
                <outlet property="originPopup" destination="ZQX-iu-rR1" id="JPb-Ep-JNy"/>
                <outlet property="rotationPopup" destination="pLl-Tl-jK0" id="RH0-jj-O30"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="U7u-Cv-3hj">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="60"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wtu-Rc-mrS">
                            <rect key="frame" x="5" y="4" width="25" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="073-d1-cCQ"/>
                                <constraint firstAttribute="height" constant="50" id="7B9-Tt-0tV"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" title="1" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="bP0-hK-uhI">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="indexButtonEvent:" target="-2" id="bg6-L6-ZCA"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PHw-Kl-rlS">
                            <rect key="frame" x="179" y="10" width="56" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Duration" id="Qbh-ve-UGa">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nxp-pe-2nv">
                            <rect key="frame" x="241" y="7" width="45" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="OZu-8O-xpV"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="1000" drawsBackground="YES" id="Yfc-AG-5a2">
                                <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="u4g-bU-rcQ">
                                    <integer key="roundingIncrement" value="1"/>
                                    <real key="minimum" value="0.0"/>
                                </numberFormatter>
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M8r-QK-oZe">
                            <rect key="frame" x="292" y="9" width="22" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="ms" id="Uqj-a8-MVf">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lTC-IQ-Phd">
                            <rect key="frame" x="313" y="0.0" width="54" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="JjY-EP-ZAR"/>
                                <constraint firstAttribute="height" constant="20" id="sSW-gJ-NLh"/>
                            </constraints>
                            <buttonCell key="cell" type="push" bezelStyle="rounded" image="play" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dXu-fT-8xB">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="preview:" target="-2" id="o3Q-6e-idf"/>
                            </connections>
                        </button>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZQX-iu-rR1">
                            <rect key="frame" x="37" y="29" width="162" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="Kxp-a9-os6"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="yqU-sZ-afH" id="E9x-f8-Xk3">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="GRN-nr-hlk">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="yqU-sZ-afH"/>
                                        <menuItem title="Item 2" id="EwZ-uy-hn4"/>
                                        <menuItem title="Item 3" id="jhv-gD-qtv"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="originState:" target="-2" id="IYz-wG-LGh"/>
                            </connections>
                        </popUpButton>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pLl-Tl-jK0">
                            <rect key="frame" x="202" y="29" width="162" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="9IX-g7-0Om"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="push" title="Rotate Left" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="eHc-aI-GRC" id="qhh-rh-w1M">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="lzG-ki-HXN">
                                    <items>
                                        <menuItem title="Rotate Left" state="on" id="eHc-aI-GRC"/>
                                        <menuItem title="Rotate Right" tag="1" id="5R0-Oz-pNa"/>
                                        <menuItem title="Rotate Up" tag="2" id="f70-He-vtc"/>
                                        <menuItem title="Rotate Down" tag="3" id="NTh-N1-U6v"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="rotationState:" target="-2" id="MZt-ND-Pit"/>
                            </connections>
                        </popUpButton>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Nxp-pe-2nv" firstAttribute="centerY" secondItem="PHw-Kl-rlS" secondAttribute="centerY" id="3C7-2i-xPJ"/>
                        <constraint firstItem="pLl-Tl-jK0" firstAttribute="top" secondItem="U7u-Cv-3hj" secondAttribute="top" constant="7" id="Dgt-b8-X51"/>
                        <constraint firstItem="M8r-QK-oZe" firstAttribute="leading" secondItem="Nxp-pe-2nv" secondAttribute="trailing" constant="8" symbolic="YES" id="Egz-RH-hYn"/>
                        <constraint firstAttribute="trailing" secondItem="pLl-Tl-jK0" secondAttribute="trailing" constant="10" id="FxQ-XV-e8g"/>
                        <constraint firstItem="wtu-Rc-mrS" firstAttribute="centerY" secondItem="U7u-Cv-3hj" secondAttribute="centerY" id="SSA-Jh-xWD"/>
                        <constraint firstAttribute="trailing" secondItem="lTC-IQ-Phd" secondAttribute="trailing" constant="10" id="W6n-X8-XFL"/>
                        <constraint firstItem="ZQX-iu-rR1" firstAttribute="leading" secondItem="wtu-Rc-mrS" secondAttribute="trailing" constant="10" id="WEs-p5-bMi"/>
                        <constraint firstItem="ZQX-iu-rR1" firstAttribute="top" secondItem="U7u-Cv-3hj" secondAttribute="top" constant="7" id="XKY-vY-YDG"/>
                        <constraint firstItem="lTC-IQ-Phd" firstAttribute="leading" secondItem="M8r-QK-oZe" secondAttribute="trailing" constant="8" symbolic="YES" id="dTu-22-Zep"/>
                        <constraint firstAttribute="width" constant="370" id="elb-Lo-Jz8"/>
                        <constraint firstItem="wtu-Rc-mrS" firstAttribute="leading" secondItem="U7u-Cv-3hj" secondAttribute="leading" constant="5" id="goC-WB-7Po"/>
                        <constraint firstAttribute="bottom" secondItem="Nxp-pe-2nv" secondAttribute="bottom" constant="7" id="jDg-IO-H13"/>
                        <constraint firstItem="M8r-QK-oZe" firstAttribute="centerY" secondItem="lTC-IQ-Phd" secondAttribute="centerY" id="l7p-QG-4D9"/>
                        <constraint firstAttribute="height" constant="60" id="pW7-eQ-gja"/>
                        <constraint firstItem="Nxp-pe-2nv" firstAttribute="leading" secondItem="PHw-Kl-rlS" secondAttribute="trailing" constant="8" symbolic="YES" id="r5e-bS-LdZ"/>
                        <constraint firstAttribute="bottom" secondItem="lTC-IQ-Phd" secondAttribute="bottom" constant="7" id="y0V-pZ-4sm"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="U7u-Cv-3hj" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="1nw-Xg-w2T"/>
                <constraint firstItem="U7u-Cv-3hj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="mBH-e5-mbz"/>
            </constraints>
            <point key="canvasLocation" x="-119" y="68"/>
        </customView>
        <collectionViewItem identifier="sequenceRotation" id="vQE-ax-v4b" customClass="SequenceCellRotation" customModule="Acto3D" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="play" catalog="system" width="12" height="13"/>
    </resources>
</document>
